# interactive-system-no-poverty

./: .gitignore  bf_predict.csv  bfpredict.sql  predict.csv  read me firstly.txt
src/main/java/com/hualala/openapiPlatform/: Application.java
src/main/java/com/hualala/openapiPlatform/mapper/: BfPredictMapper.java  PredictMapper.java
src/main/java/com/hualala/openapiPlatform/model/dto/: AfCalculate.java  BfPredict.java  Predict.java  PredictExample.java
src/main/java/com/hualala/openapiPlatform/service/impl/: BDserviceImpl.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: BfPredictMapper.xml
test/: README.md  pom.xml  predict.sql
test/src/main/java/com/hualala/openapiPlatform/controller/: BDController.java  DBController.java
test/src/main/java/com/hualala/openapiPlatform/model/dto/: BfPredictExample.java
test/src/main/java/com/hualala/openapiPlatform/service/: BDService.java
test/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
test/src/main/resources/mapper/: PredictMapper.xml
test/src/main/resources/templates/fragments/: header.html
